import React,{useEffect, useState} from 'react';

function Text_upper({type}){
    const [bodyType, setBodyType] = useState('')
    useEffect(()=>{
        setBodyType(type.toString());
    },[type]);
    

    console.log(typeof bodyType);
    //노는게젤좋아
    return(
         
            <div>
                {bodyType === '노는게젤좋아' && (
                    <div className='text-box'>
                    <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
                    <div style={{fontSize:'1.4rem'}}>노는게젤좋아 유형의 분들은 사선형태의 어깨를 가지고 계시고, 어깨와 허리의 대비감을 가지신 분들이에요. 따라서 어깨의 볼륨을 강조하지 않기위해 <mark>상체 상부로의 시선을 분산시키고 허리라인을 살리는 것이 중요</mark>합니다!</div>
                    <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                    <h3 style={{fontSize:'1.6rem'}}>"시선은 상체 하부로! 허리를 덮는 디자인은 다시 생각해봐요!"</h3>
                    <b className='black-font'>자켓 :</b> 재킷을 선택하실 때 어깨의 볼륨을 강조하거나 상체 상부를 강조할 수 있는 제품들은 피하는 것이 좋아요. 따라서 피코트, 트렌치, 랩 처럼 카라가 크게 자리잡은 코트와 허리를 모두 가리는 더플코트와 같은 재킷을 추천드리지 않습니다. 대신, 상체 상부의 볼륨을 강조하지 않으면서도 허리를 살릴 수 있는 제품들을 추천드립니다. <mark>카라가 없는 짧은 가디건이나 블루종 형태의 상의를 추천</mark>드려요. 블레이저의 경우, 어깨에 딱맞는 핏 혹은 허리라인이 들어간 제품을을 추천드립니다. 싱글재킷보다 단추가 2개 이상인 재킷을 착용하시는 것을 추천드리며, 재킷의 단추를 열어, 상체 상부로의 시선을 분산하는 효과를 주시는 걸 추천합니다. 추가로 어깨에 딱맞는 도톰한 패드의 코트를 착용하시면 어깨의 직선감을 살릴 수 있을 겁니다!
                    <br/><br/>
                    <b className='black-font'>티셔츠 :</b> 가장 추천하는 티셔츠는 <mark>반목티셔츠</mark>입니다! 어깨에서 목으로 이어지는 부분을 가려주면서 목길이가 확보되기 때문입니다. <mark>브이넥과 스퀘어넥</mark>은 시선을 세로로 틔워주어, 세로밸런스를 잡을 수 있기에 추천합니다. 오프숄더와 라운드넥은 어깨의 경사감을 온전히 드러낼 수 있으니 피하는 것이 좋고, 스웨트셔츠같이 두껍고 힘있는 소재는 어깨가 과장되어 연출될 수 있기에 상의를 선택하실 때는 힘있고 고시감 있는 소재보다 <mark>소프트하고 얇은 소재</mark>를 추천드립니다! 
                    <br/><br/>
                    <b className='black-font' >디테일 :</b> 어깨가 강조되는 <mark>퍼프 디자인</mark>은 잘 어울리지 않는다고 생각하시진 않았나요? ‘노는게 젤 좋아’ 유형분들은 퍼프디자인이 오히려 어깨를 감춰주기에 상체 상부를 보완하는 데 도움을 줄 수 있습니다. 하지만 셔링이나 레이스 디테일이 어깨 끝,목 바로 아래 부분으로 배치되어 있다면 오히려 어깨에 집중된 상체의 밸런스를 강조하게 될 것입니다. 상체 상부의 디테일은 시작점이 목에서 멀지 않으면 넓은 어깨를 보완할 수 있다는 점도 알아두세요!
                </div>
                )}
                
                {bodyType ==='이구역귀요미는나'&&(
                    <div className='text-box'>
                    <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
                    <div style={{fontSize:'1.4rem'}}>이 구역 귀요미는 나 유형분들은 직각어깨를 가지고 계시고, 어깨와 허리의 대비감을 가지신 분들이에요. <br/>따라서 어깨의 직선감을 드러내면서도 어깨의 뼈대를 강조하지 않으며, 허리라인을 살리는 것이 중요합니다.</div>
                    <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                    <h3 style={{fontSize:'1.6rem'}}>"어깨의 길이감은살리되 무겁고 답답한 연출은 피해봅시다!"</h3>
                    <b className='black-font'>자켓 :</b> 이 구역 귀요미는 나 유형분들은 재킷을 고르실 때 <mark>오버핏, 레귤러핏</mark> 모두 잘 소화할 수 있습니다. 블레이저의 경우는 허리라인이 들어간 제품을 추천합니다. 또한 어깨 패드가 도톰하게 들어간 재킷의 경우, 어깨의 뼈대로 인해 다소 무겁게 연출될 수 있어 <mark>패드가 얇거나 없는 재킷</mark>을 추천합니다. 또, 어깨의 뼈대를 강조하지 않는 재킷으로 <mark>카라가 없는 짧은 가디건이나 블루종 형태의 상의</mark>를 추천드립니다.
                    <br/><br/>
                    <b className='black-font'>티셔츠 :</b> 어깨가 넓어 고민이신가요? <mark>드롭숄더티셔츠와 래글런 소매</mark>를 추천드립니다. 드롭숄더티셔츠는 어깨선이 어깨보다 더 나오기에, 어깨각과 맞물리며 상체가 도드라지는 것을 피할 수 있습니다. 래글런 소매는 일본식 발음인 ‘나그랑’으로 익숙하실텐데요, 넥라인부터 겨드랑이 아래 사선으로 봉제선이 들어간 잘린 소매를 말합니다. 봉제선이 없어 어깨의 끝을 모호하게 만들기에, 상체의 밸런스를 맞출 수 있습니다. 반대로, 어깨에 딱맞는 어깨의 티셔츠를 착용하시면 어깨선과 어깨가 맞물려 티셔츠의 핏이 빳빳하게 살아나면서 상체 면적이 더욱 넓게 느껴질 수 있습니다. 
                    <br/><br/>
                    <b className='black-font' >디테일 :</b> 의외로 <mark>오프숄더</mark>가 잘 어울리는 유형이라는 것 알고 계셨나요? 쭉뻗은 직선어깨를 가진 이 구역 귀요미 유형 분들은 오프숄더를 입으면 얼굴이 작아보이는 효과가 있습니다. 스웨트셔츠와 같은 두껍고 힘있는 소재는 쭉 뻗은 어깨가 과장되어 연출될 수 있기에 상의를 선택하실 때 힘있고 고시감 있는 소재보다 소프트하고 얇은 소재를 추천드립니다!
                </div>
                )}
                {bodyType ==='알럽유쏘마치' && (
                    <div className='text-box'>
                    <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
                    <div style={{fontSize:'1.4rem'}}> 알럽유쏘마치 유형의 분들은 사선형태의 어깨와 잘록한 허리를 가지신 분들이에요. 어깨 골격이 크지 않고, 어깨와 허리의 대비감이 크답니다. 그래서 어깨의 사선감을 강조하지 않으면서 허리라인을 살리는 것이 중요합니다!</div>
                    <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                    <h3 style={{fontSize:'1.6rem'}}>"어깨의 사선감을 극복하고 길이감을 연장해봐요!"</h3>
                    <b className='black-font'>자켓 :</b> 알럽유쏘마치 유형분들은 <mark>세미오버핏의 재킷</mark>을 추천합니다. 어깨각을 살리기 위해 패드가 두꺼운 상품을 추천합니다. 어깨가 좁은 분들의 경우, 어깨패드가 어깨선 안으로 들어오는지 확인이 필요합니다. 패드가 어깨보다 넓은 경우, 어깨끝에 재킷이 달려있는, 어색한 느낌이 날 수 있습니다. 오버핏 재킷을 시도하고 싶다면, 어깨에서 1~2cm만 떨어져도 충분히 오버핏으로 보일 수 있습니다. 재킷을 입으실 때는 단추의 시작점이 낮은 것들을 선택하시면 상체의 세로길이감을 연장시켜주는데 도움이 됩니다. 승모근이 발달하신 경우, 노카라 재킷을 착용하시면 필요이상으로 건강해보이는 느낌이 들 수 있습니다. 그래서 어깨의 높이감 있는 부분을 가려주면서도 목은 시원하게 틔어주는 <mark>오픈카라</mark>를 추천드립니다!
                    <br/><br/>
                    <b className='black-font'>티셔츠 :</b> 알럽유쏘마치 유형은 어깨의 볼륨이 적지 않으면서 라인도 살아있고, 허리와의 대비감도 있어 소화할 수 있는 상의 종류가 많습니다. <mark>크롭티셔츠</mark>는 시선을 허리로 주어 어깨의 경사감이 느껴지지 않게 할 수 있어 추천합니다. 또한 어깨에서 목으로 이어지는 부분을 가려주면서 목길이를 확보할 수 있는 <mark>반목티셔츠</mark>도 잘 어울릴 수 있습니다. 블라우스도 정말 잘 어울리시는데요. 블라우스 중에서도 <mark>어깨부분에 셔링이 있거나 퍼프가 들어간 것</mark>들을 어깨의 경사도와 길이감을 보완할 수 있기 때문에 잘 활용하시기 바랍니다. 남편 셔츠, 남자친구 셔츠로 명명되는 <mark>루즈하고 여유있는 핏의 셔츠</mark>를 입으셔도 좋을 거에요! 알럽유쏘마치 유형분들은 어깨의 길이가 충분하지 않고 경사감이 있어 어깨를 노출하는 것의 기대효과가 적은 편입니다. 그렇기에 오프숄더 대신 <mark>브이넥</mark>을 활용하여 목의 길이감을 늘려보세요! 목폴라를 입고 위에 입는 아우터로 브이넥을 연출하는 것도 좋은 방법입니다! 
                </div>
                )}
                {bodyType ==='심장에매력발산중' && (
                    <div className='text-box'>
                    <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
                    <div style={{fontSize:'1.4rem'}}> 심장에 매력발산 중 유형분들은 직각어깨와 잘록한 허리를 가지신 분들이에요. 어깨라인이 살아있으면서 어깨와 허리의 대비감도 가지고 있기에, 어깨의 직선감을 강조하고 허리라인을 살리는 것이 중요합니다.</div>
                    <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                    <h3 style={{fontSize:'1.6rem'}}>"어깨를 덮지 않고 상체라인을 최대한 살려봅시다!"</h3>
                    <b className='black-font'>자켓 :</b> 재킷은 <mark>세미오버핏</mark>을 추천드립니다. 어깨의 장점을 살리기 위해 패드는 얇은 상품을 선택해주시면 좋을 것 같아요. 어깨가 좁으신 분들은 패드가 어깨보다 더 클 경우, 어깨끝에 재킷이 달려있는 느낌이 날 수 있으니 피하시면 좋습니다! 어깨패드가 어깨선 안으로 들어오면서도 얇은 재킷을 고르시는 것이 좋아요. 몸통에 맞추기 보다는 내 어깨가 옆으로 튀어나지 않을 정도로만 어깨에 딱 맞는 핏을 선택하셔야 부해보이거나 과장된 느낌 없이 연출하실 수 있을 거에요. 오버핏 재킷을 시도해보고 싶으시다면 어깨에서 1~2cm만 떨어져도 충분히 오버핏으로 보일 수 있으니 조심스럽게 시도해봐요!
                    <br/><br/>
                    <b className='black-font'>티셔츠 :</b> 심장에 매력발산 중 유형은 어깨라인이 살아있고 허리와의 대비감도 있어 소화할 수 있는 상의의 종류가 많은 유형입니다. 티셔츠의 경우 상체라인을 잘 드러날수록 좋기에, <mark>시어한 레이온 계열의 부드러운 소재</mark>를 선택하시는 것이 좋아요. 그래서 <mark>홀터넥</mark>이 정말 잘 어울리는 유형이신데요. 목을 감싸주어 어깨의 면적을 줄일 수 있으면서도, 동시에 얇은 소재로 아름다운 직각어깨까지 보여줄 수 있어 체형의 매력이 잘 드러납니다. 반대로, 아름다운 어깨와 허리를 모두 가릴 두꺼운 스웨트셔츠, 니트류는  추천하지 않습니다. 
                    <br/><br/>
                    <b className='black-font' >디테일 :</b> <mark>어깨가 과장된 퍼프, 셔링디자인이 들어간 블라우스</mark>도 잘 어울립니다. 하지만 퍼프와 셔링이 화려한 경우 예쁘게 떨어지는 어깨라인을 살리지 못할 수 있으니 룩의 경우에 따라 잘 활용하시길 바랍니다. 빅카라 블라우스의 경우는 적절하게 살아있는 상체의 대비감을 과장되어 표현하고 어깨라인을 가릴 수 있으므로 추천드리지 않습니다.
                </div>
                )}
                {bodyType === '상큼이공주등장' && 
                    (<div className='text-box'>
                    <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
                    <div style={{fontSize:'1.4rem'}}> 상큼이 공주 등장! 유형의 분들은 길이감 있는 사선 형태의 어깨를 가지며 어깨와 허리의 대비감이 없으신 분들이에요. 따라서 상체의 스케일을 줄이고 허리가 하체와 구분되도록 연출하시는 것이 중요합니다!</div>
                    <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                    <h3 style={{fontSize:'1.6rem'}}>"하체와의 구분감을 주고, 상체 스케일을 줄여보자!"</h3>
                    <b className='black-font'>자켓 :</b> 재킷을 선택하실 때는 상체의 스케일을 줄일 수 있는 <mark>심플한 디자인</mark>을 추천합니다. 재킷을 단추를 열어 연출하면, 몸 전체로 시선이 나눠지면서 상체에 집중되는 시선을 분산시킬 수 있습니다. 더플재킷의 경우, 옷 자체의 면적이 넓고 몸을 더 감싸기 때문에 몸 전체가 큰 덩어리로 보일 수 있어요. <mark>짧은 가디건이나 블루종</mark>을 착용하시면 허리와 하체의 구분감을 주어 어깨와의 대비감도 살릴 수 있습니다! 패드가 두껍게 들어간 재킷은 피해주시는게 좋습니다. 두꺼운 패드는 어깨를 더 넓고 강조하며, 부피감까지 있어서 부해 보일 수 있거든요. 가로선으로 넓은 경우는 상체 내의 비율을 살려주기 때문에 괜찮을 수 있지만 어깨의 높이감은 얄팍한 재킷을 골라주세요. 재킷을 입으실 때 단추의 시작점이 낮은 것들을 선택하시면 상체의 세로길이감을 연장시켜주는데 도움이 됩니다!
                    <br/><br/>
                    <b className='black-font'>티셔츠 :</b> <mark>브이넥 디자인</mark>의 상의를 착용하시면 시선을 어깨에서 아래로 내려주고 상체의 세로 길이감을 완만하게 만들 수 있어 추천드립니다. 비슷한 원리로 셔츠를 입으실 때, <mark>오픈카라</mark>를 추천합니다. 카라가 어깨의 높이감 있는 부분을 가려주면서도 목은 시원하게 틔어줄 수 있습니다. 고시감있는 두꺼운 소재는 상체가 더 부해보일 수 있기에 <mark>소프트하고 부드러운 소재</mark>를 추천드립니다.  실크블라우스처럼 터치감이 부드러운 레이온 계열은 기본 디자인을 선택하시는 것이 좋으며, 셔츠와 블라우스는 어깨선에 맞춰 입는 것을 추천합니다. 크롭탑은 가지고 계신 상체의 볼륨감을 과장하여 연출될 우려가 있기 때문에 추천하지 않습니다.
                    <br/><br/>
                    <b className='black-font' >디테일 :</b> 어깨가 과장된 퍼프, 셔링 디자인은 부담스럽게 느끼실 수 있지만 <mark>퍼프디자인</mark>이 오히려 어깨끝을 감춰주어 도움을 줄 수 있습니다! 소매가 어디에 달려있는지가 중요하겠죠? 퍼프가 시작되는 지점이 목에서 멀지 않으면 넓은 어깨를 보완하실 수 있어요. 앞부분이나 목아래부분으로 셔링이나 레이스와 같이 디테일이 많은 것들은 상체에 시선을 집중시키기에 피하시는 걸 추천합니다.
                </div>)
                }
                {bodyType === '나만보인단말야' && (
                    <div className='text-box'>
                    <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
                    <div style={{fontSize:'1.4rem'}}> 나만 보인단 말이야~ 유형은 승모근이 발달하지 않은 직각어깨를 가지고 있는 유형입니다. 고민이 있다면, 흉통과 허리의 비율, 하체와의 밸런스 때문에 체형 커버가 될 수 있겠네요. </div>
                    <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                    <h3 style={{fontSize:'1.6rem'}}>"아름다운 어깨를 강조하면서도 하체와의 구분감을 주자!"</h3>
                    <b className='black-font'>자켓 :</b> 넓은 어깨, 직각 어깨는 요즘 트렌드에 잘 맞는 체형이에요. 재킷을 입을 때는 어깨를 잘 드러낼 수 있는 <mark>레귤러핏</mark>을 추천드립니다. 몸통에 맞추기 보다는 내 어깨가 옆으로 튀어나지 않을 정도로만 어깨에 딱 맞는 핏을 선택하셔야 부해보이거나 과장된 느낌 없이 연출하실 수 있을 거에요. 오버핏 재킷을 시도해보고 싶으시다면 어깨에서 1~2cm만 떨어져도 충분히 오버핏으로 보일 수 있으니 조심스럽게 시도해봐요! 나만 보인단 말이야~유형분들은 허리와 어깨의 대비감을 만들어내는 것이 중요한데요, <mark>짧은 가디건이나 블루종</mark>을 착용하시면 허리와 하체의 구분감을 주어 어깨와의 대비감을 살릴 수 있습니다!
                    <br/><br/>
                    <b className='black-font'>티셔츠 :</b>  <mark>드롭숄더티셔츠와 래글런 소매</mark>를 추천합니다. 드롭숄더티셔츠는 옷의 면적을 직관적으로 줄여 상체가 부하게 느껴지는 것을 막을 수 있어요.  래글런 소매는 일본식 발음인 ‘나그랑’으로 익숙하실텐데요. 넥라인부터 겨드랑이 아래 사선으로 봉제선이 들어간 잘린 소매를 ‘래글런’이라고 합니다. 봉제선이 없어 어깨의 끝을 모호하게 만들기 때문에 상체 밸런스를 맞출 수 있습니다. 의외로 <mark>오프숄더</mark>가 잘 어울리는 스타일이라는 사실, 알고 계셨나요? 어깨가 있으신 만큼 오프숄더를 입으시면 얼굴이 작아보이는 효과를 누릴 수 있습니다. 스웨트셔츠처럼 두껍고 힘있는 소재는 볼륨감있는 어깨를 가지신 분께 추천드리지 않아요. 어깨가 과장되어 연출될 수 있거든요. 힘있고 고시감 있는 소재보다는 소프트하고 얇은 소재가 좋을 것입니다. 그래서 <mark>홀터넥</mark>이 정말 잘 어울리는 유형이신데요. 목을 감싸주어 어깨의 면적을 줄일 수 있으면서 동시에 얇은 소재로 아름다운 직각어깨까지 보여주실 수 있습니다.
                </div>
                )}
                {bodyType === '앙큼섹시우주대스타' && (
                    <div className='text-box'>
                    <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
                    <div style={{fontSize:'1.4rem'}}> 앙큼섹시 우주대스타 유형분들은 사선형태의 어깨를 가지며, 어깨와 허리의 대비감이 없으신 분들이에요. 잘록한 허리에 비해 어깨의 길이감과 직선감이 부족한 유형입니다.</div>
                    <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                    <h3 style={{fontSize:'1.6rem'}}>"상체 스케일을 키우고, 굴곡을 살리리자!"</h3>
                    <b className='black-font'>자켓 :</b> 어깨가 좁고 여리여리한 상체를 가지신 경우, 얼굴과 어깨의 비율 때문에 얼굴이 작게 느껴지지 않을 수 있어요. 그래서 <mark>오버핏</mark>을 추천합니다! 주의할 점은 오버핏 재킷 중에서 패드가 두껍게 있는 경우, 패드가 어깨보다 더 넓어 어깨가 좁은 분들에게 옷이 어깨에 매달려 따로 노는 느낌이 들 수 있어요. <mark>어깨패드가 어깨선 안으로 들어오는 두께감 있는 재킷</mark>을 선택하시는 것이 좋습니다.  
                    <br/><br/>
                    <b className='black-font'>티셔츠 :</b>너무 시어한 레이온 계열의 부들부들한 소재의 셔츠나 블라우스는 피하시는 것을 추천드립니다. 어깨선을 타고 상의가 축 내려오게 되면 전체적으로 쳐져보이고 얼굴과 상체의 밸런스도 지킬 수 없게 됩니다. <mark>고시감 있고 단단한, 두꺼운 소재</mark>를 선택해주세요. 티셔츠 같은 경우는 <mark>패드티셔츠나 보트넥 디자인</mark>이 도움이 될 수 있습니다. 보트넥 티셔츠는 가로선이 생기면서 어깨가 좁은 것을 보완해줄 수 있거든요. 가녀린 어깨를 너무 많이 드러내는 넓은 보트넥 상의는 추천드리지 않습니다. 남편 셔츠, 남자친구 셔츠로 명명되는 <mark>루즈하고 여유있는 핏의 셔츠</mark>도 추천드립니다!
                    <b className='black-font' >디테일 :</b>체형이 여리하기에 블라우스가 정말 잘 어울리시는데요. 블라우스 중에서도 <mark>어깨부분에 셔링이 있거나 퍼프가 들어간 것</mark>들을 잘 활용하시기 바랍니다. <mark>빅카라</mark>는 어깨 볼륨을 과장하기 때문에 좁은 어깨를 보완해줄 수 있는 디테일입니다. 혹은 패턴을 통해 상체에 부피감을 주어 밸런스를 맞출 수 있는데요, <mark>세로 스트라이프 패턴</mark>을 사용하실 때는 세미오버핏처럼 벌키한 실루엣으로 연출하신다면 하체와의 밸런스를 맞추실 수 있을 거에요. 가는 패턴은 상체를 빈약하게 보이도록 할 수 있으니 피하시는 것을 추천드립니다. 여기에 <mark>프린지나 프릴, 러플</mark> 등이 달린 상의를 착용해주시면 시선에 이동을 주어 다양한 상체의 굴곡을 표현하실 수 있습니다. 
                </div>
                )}
                {bodyType === '난내게반했어' && (
                    <div className='text-box'>
                    <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
                    <div style={{fontSize:'1.4rem'}}> 난 내게 반했어 유형분들은 승모근이 발달하지 않은 직각어깨를 가지고 있는 유형입니다. 하지만 흉통과 허리의 비율, 하체와의 밸런스 때문에 체형커버에 고민을 가지고 계실 수 있겠네요.</div>
                    <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                    <h3 style={{fontSize:'1.6rem'}}>"어깨라인을 살리고 상체부피감을 채워보자!"</h3>
                    <b className='black-font'>자켓 :</b><mark>볼륨 및 두께감을 가진 소재</mark>를 위주로 보시면 좋습니다. 난 내게 반했어 유형분들은 어깨에 꼭 맞는 재킷은 말라보이고 밸런스가 부족한 상체가 부각될 수 있습니다. 그러니 원단에서 조직감이 있는 것들을 살펴주세요! 두툼한 원단으로 <mark>어깨가 살짝 있는 재킷</mark>을 선택하시면 옷태를 살릴 수 있을 거예요. 얇은 원단의 슬림핏 재킷은 추천드리지 않지만 착용하신다면, 어깨선이 어깨 밖으로 나가 있는 것들이나 컬러가 과감한 제품을 추천합니다. 상체에 시선을 머무르게 하면서 상체의 볼륨감을 보완하실 수 있습니다. 트위드처럼 도톰한 자켓도 추천합니다.  
                    <br/><br/>
                    <b className='black-font'>티셔츠 :</b>길이가 짧은 <mark>크롭탑</mark>은 난 내게 반했어 유형의 장점을 부각시키기에 어려움이 있습니다. 이 때에는 상의의 색 선택이 중요한데요. 어깨끈이 얇거나 존재하지 않는 경우 흰색 크롭탑은 어깨로의 시선을 방해하고 허리의 볼륨을 강조할 수 있습니다. 검정 크롭탑의 경우는 오히려 어깨끈이 얇거나 존재하지 않을 때, 어깨와 허리부분의 대비감을 강조해주어 체형보완에 도움이 될 수 있습니다. 이렇게 크롭기장의 옷을 활용하시면 상체 내에서 대비감을 만들어내어 스트레이트 체형을 효과적으로 보완할 수 있답니다.
                    <b className='black-font' >디테일 :</b><mark>패턴</mark>을 사용하면 상체로 시선을 집중시킬 수 있어 상체의 부피감을 살릴 수 있습니다. <mark>세로 스트라이프 패턴</mark>을 사용하실 때는 세미오버핏처럼 벌키한 실루엣으로 연출하신다면 하체와의 밸런스를 맞추실 수 있을거에요. 단 가는 스트라이프 패턴은 상체를 빈약하게 보이도록 할 수 있으니 피하시는 것을 추천드립니다! <mark>프린지나, 프릴, 러플 들이 달린 상의</mark>를 사용해주시면 시선에 이동을 주어 다양한 상체의 굴곡을 표현하실 수 있어요! 목걸이를 착용하신다면 길게 떨어지는 악세서리보단 목 주변과 어깨에 시선이 머물 수 있도록 <mark>짧은 악세서리</mark>를 착용하시는 것을 추천드립니다.
                </div>
                )}
                
                
            </div>
            

        
    )
}

function Text_upper2(){
    //이구역 귀요미는 나 
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
            <div style={{fontSize:'1.4rem'}}>이 구역 귀요미는 나 유형분들은 직각어깨를 가지고 계시고, 어깨와 허리의 대비감을 가지신 분들이에요. <br/>따라서 어깨의 직선감을 드러내면서도 어깨의 뼈대를 강조하지 않으며, 허리라인을 살리는 것이 중요합니다.</div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>"어깨의 길이감은살리되 무겁고 답답한 연출은 피해봅시다!"</h3>
            <b className='black-font'>자켓 :</b> 이 구역 귀요미는 나 유형분들은 재킷을 고르실 때 <mark>오버핏, 레귤러핏</mark> 모두 잘 소화할 수 있습니다. 블레이저의 경우는 허리라인이 들어간 제품을 추천합니다. 또한 어깨 패드가 도톰하게 들어간 재킷의 경우, 어깨의 뼈대로 인해 다소 무겁게 연출될 수 있어 <mark>패드가 얇거나 없는 재킷</mark>을 추천합니다. 또, 어깨의 뼈대를 강조하지 않는 재킷으로 <mark>카라가 없는 짧은 가디건이나 블루종 형태의 상의</mark>를 추천드립니다.
            <br/><br/>
            <b className='black-font'>티셔츠 :</b> 어깨가 넓어 고민이신가요? <mark>드롭숄더티셔츠와 래글런 소매</mark>를 추천드립니다. 드롭숄더티셔츠는 어깨선이 어깨보다 더 나오기에, 어깨각과 맞물리며 상체가 도드라지는 것을 피할 수 있습니다. 래글런 소매는 일본식 발음인 ‘나그랑’으로 익숙하실텐데요, 넥라인부터 겨드랑이 아래 사선으로 봉제선이 들어간 잘린 소매를 말합니다. 봉제선이 없어 어깨의 끝을 모호하게 만들기에, 상체의 밸런스를 맞출 수 있습니다. 반대로, 어깨에 딱맞는 어깨의 티셔츠를 착용하시면 어깨선과 어깨가 맞물려 티셔츠의 핏이 빳빳하게 살아나면서 상체 면적이 더욱 넓게 느껴질 수 있습니다. 
            <br/><br/>
            <b className='black-font' >디테일 :</b> 의외로 <mark>오프숄더</mark>가 잘 어울리는 유형이라는 것 알고 계셨나요? 쭉뻗은 직선어깨를 가진 이 구역 귀요미 유형 분들은 오프숄더를 입으면 얼굴이 작아보이는 효과가 있습니다. 스웨트셔츠와 같은 두껍고 힘있는 소재는 쭉 뻗은 어깨가 과장되어 연출될 수 있기에 상의를 선택하실 때 힘있고 고시감 있는 소재보다 소프트하고 얇은 소재를 추천드립니다!
        </div>
    )
}
function Text_upper3(){
    //알럽유쏘마치
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
            <div style={{fontSize:'1.4rem'}}> 알럽유쏘마치 유형의 분들은 사선형태의 어깨와 잘록한 허리를 가지신 분들이에요. 어깨 골격이 크지 않고, 어깨와 허리의 대비감이 크답니다. 그래서 어깨의 사선감을 강조하지 않으면서 허리라인을 살리는 것이 중요합니다!</div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>"어깨의 사선감을 극복하고 길이감을 연장해봐요!"</h3>
            <b className='black-font'>자켓 :</b> 알럽유쏘마치 유형분들은 <mark>세미오버핏의 재킷</mark>을 추천합니다. 어깨각을 살리기 위해 패드가 두꺼운 상품을 추천합니다. 어깨가 좁은 분들의 경우, 어깨패드가 어깨선 안으로 들어오는지 확인이 필요합니다. 패드가 어깨보다 넓은 경우, 어깨끝에 재킷이 달려있는, 어색한 느낌이 날 수 있습니다. 오버핏 재킷을 시도하고 싶다면, 어깨에서 1~2cm만 떨어져도 충분히 오버핏으로 보일 수 있습니다. 재킷을 입으실 때는 단추의 시작점이 낮은 것들을 선택하시면 상체의 세로길이감을 연장시켜주는데 도움이 됩니다. 승모근이 발달하신 경우, 노카라 재킷을 착용하시면 필요이상으로 건강해보이는 느낌이 들 수 있습니다. 그래서 어깨의 높이감 있는 부분을 가려주면서도 목은 시원하게 틔어주는 <mark>오픈카라</mark>를 추천드립니다!
            <br/><br/>
            <b className='black-font'>티셔츠 :</b> 알럽유쏘마치 유형은 어깨의 볼륨이 적지 않으면서 라인도 살아있고, 허리와의 대비감도 있어 소화할 수 있는 상의 종류가 많습니다. <mark>크롭티셔츠</mark>는 시선을 허리로 주어 어깨의 경사감이 느껴지지 않게 할 수 있어 추천합니다. 또한 어깨에서 목으로 이어지는 부분을 가려주면서 목길이를 확보할 수 있는 <mark>반목티셔츠</mark>도 잘 어울릴 수 있습니다. 블라우스도 정말 잘 어울리시는데요. 블라우스 중에서도 <mark>어깨부분에 셔링이 있거나 퍼프가 들어간 것</mark>들을 어깨의 경사도와 길이감을 보완할 수 있기 때문에 잘 활용하시기 바랍니다. 남편 셔츠, 남자친구 셔츠로 명명되는 <mark>루즈하고 여유있는 핏의 셔츠</mark>를 입으셔도 좋을 거에요! 알럽유쏘마치 유형분들은 어깨의 길이가 충분하지 않고 경사감이 있어 어깨를 노출하는 것의 기대효과가 적은 편입니다. 그렇기에 오프숄더 대신 <mark>브이넥</mark>을 활용하여 목의 길이감을 늘려보세요! 목폴라를 입고 위에 입는 아우터로 브이넥을 연출하는 것도 좋은 방법입니다! 
        </div>
    )
}
function Text_upper4(){
    // 심장에 매력발산중
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
            <div style={{fontSize:'1.4rem'}}> 심장에 매력발산 중 유형분들은 직각어깨와 잘록한 허리를 가지신 분들이에요. 어깨라인이 살아있으면서 어깨와 허리의 대비감도 가지고 있기에, 어깨의 직선감을 강조하고 허리라인을 살리는 것이 중요합니다.</div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>"어깨를 덮지 않고 상체라인을 최대한 살려봅시다!"</h3>
            <b className='black-font'>자켓 :</b> 재킷은 <mark>세미오버핏</mark>을 추천드립니다. 어깨의 장점을 살리기 위해 패드는 얇은 상품을 선택해주시면 좋을 것 같아요. 어깨가 좁으신 분들은 패드가 어깨보다 더 클 경우, 어깨끝에 재킷이 달려있는 느낌이 날 수 있으니 피하시면 좋습니다! 어깨패드가 어깨선 안으로 들어오면서도 얇은 재킷을 고르시는 것이 좋아요. 몸통에 맞추기 보다는 내 어깨가 옆으로 튀어나지 않을 정도로만 어깨에 딱 맞는 핏을 선택하셔야 부해보이거나 과장된 느낌 없이 연출하실 수 있을 거에요. 오버핏 재킷을 시도해보고 싶으시다면 어깨에서 1~2cm만 떨어져도 충분히 오버핏으로 보일 수 있으니 조심스럽게 시도해봐요!
            <br/><br/>
            <b className='black-font'>티셔츠 :</b> 심장에 매력발산 중 유형은 어깨라인이 살아있고 허리와의 대비감도 있어 소화할 수 있는 상의의 종류가 많은 유형입니다. 티셔츠의 경우 상체라인을 잘 드러날수록 좋기에, <mark>시어한 레이온 계열의 부드러운 소재</mark>를 선택하시는 것이 좋아요. 그래서 <mark>홀터넥</mark>이 정말 잘 어울리는 유형이신데요. 목을 감싸주어 어깨의 면적을 줄일 수 있으면서도, 동시에 얇은 소재로 아름다운 직각어깨까지 보여줄 수 있어 체형의 매력이 잘 드러납니다. 반대로, 아름다운 어깨와 허리를 모두 가릴 두꺼운 스웨트셔츠, 니트류는  추천하지 않습니다. 
            <br/><br/>
            <b className='black-font' >디테일 :</b> <mark>어깨가 과장된 퍼프, 셔링디자인이 들어간 블라우스</mark>도 잘 어울립니다. 하지만 퍼프와 셔링이 화려한 경우 예쁘게 떨어지는 어깨라인을 살리지 못할 수 있으니 룩의 경우에 따라 잘 활용하시길 바랍니다. 빅카라 블라우스의 경우는 적절하게 살아있는 상체의 대비감을 과장되어 표현하고 어깨라인을 가릴 수 있으므로 추천드리지 않습니다.
        </div>
    )
}
function Text_upper5(){
    //상큼이공주등장
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
            <div style={{fontSize:'1.4rem'}}> 상큼이 공주 등장! 유형의 분들은 길이감 있는 사선 형태의 어깨를 가지며 어깨와 허리의 대비감이 없으신 분들이에요. 따라서 상체의 스케일을 줄이고 허리가 하체와 구분되도록 연출하시는 것이 중요합니다!</div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>"하체와의 구분감을 주고, 상체 스케일을 줄여보자!"</h3>
            <b className='black-font'>자켓 :</b> 재킷을 선택하실 때는 상체의 스케일을 줄일 수 있는 <mark>심플한 디자인</mark>을 추천합니다. 재킷을 단추를 열어 연출하면, 몸 전체로 시선이 나눠지면서 상체에 집중되는 시선을 분산시킬 수 있습니다. 더플재킷의 경우, 옷 자체의 면적이 넓고 몸을 더 감싸기 때문에 몸 전체가 큰 덩어리로 보일 수 있어요. <mark>짧은 가디건이나 블루종</mark>을 착용하시면 허리와 하체의 구분감을 주어 어깨와의 대비감도 살릴 수 있습니다! 패드가 두껍게 들어간 재킷은 피해주시는게 좋습니다. 두꺼운 패드는 어깨를 더 넓고 강조하며, 부피감까지 있어서 부해 보일 수 있거든요. 가로선으로 넓은 경우는 상체 내의 비율을 살려주기 때문에 괜찮을 수 있지만 어깨의 높이감은 얄팍한 재킷을 골라주세요. 재킷을 입으실 때 단추의 시작점이 낮은 것들을 선택하시면 상체의 세로길이감을 연장시켜주는데 도움이 됩니다!
            <br/><br/>
            <b className='black-font'>티셔츠 :</b> <mark>브이넥 디자인</mark>의 상의를 착용하시면 시선을 어깨에서 아래로 내려주고 상체의 세로 길이감을 완만하게 만들 수 있어 추천드립니다. 비슷한 원리로 셔츠를 입으실 때, <mark>오픈카라</mark>를 추천합니다. 카라가 어깨의 높이감 있는 부분을 가려주면서도 목은 시원하게 틔어줄 수 있습니다. 고시감있는 두꺼운 소재는 상체가 더 부해보일 수 있기에 <mark>소프트하고 부드러운 소재</mark>를 추천드립니다.  실크블라우스처럼 터치감이 부드러운 레이온 계열은 기본 디자인을 선택하시는 것이 좋으며, 셔츠와 블라우스는 어깨선에 맞춰 입는 것을 추천합니다. 크롭탑은 가지고 계신 상체의 볼륨감을 과장하여 연출될 우려가 있기 때문에 추천하지 않습니다.
            <br/><br/>
            <b className='black-font' >디테일 :</b> 어깨가 과장된 퍼프, 셔링 디자인은 부담스럽게 느끼실 수 있지만 <mark>퍼프디자인</mark>이 오히려 어깨끝을 감춰주어 도움을 줄 수 있습니다! 소매가 어디에 달려있는지가 중요하겠죠? 퍼프가 시작되는 지점이 목에서 멀지 않으면 넓은 어깨를 보완하실 수 있어요. 앞부분이나 목아래부분으로 셔링이나 레이스와 같이 디테일이 많은 것들은 상체에 시선을 집중시키기에 피하시는 걸 추천합니다.
        </div>
    )
}
function Text_upper6(){
    //나만보인단말이야
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
            <div style={{fontSize:'1.4rem'}}> 나만 보인단 말이야~ 유형은 승모근이 발달하지 않은 직각어깨를 가지고 있는 유형입니다. 고민이 있다면, 흉통과 허리의 비율, 하체와의 밸런스 때문에 체형 커버가 될 수 있겠네요. </div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>"아름다운 어깨를 강조하면서도 하체와의 구분감을 주자!"</h3>
            <b className='black-font'>자켓 :</b> 넓은 어깨, 직각 어깨는 요즘 트렌드에 잘 맞는 체형이에요. 재킷을 입을 때는 어깨를 잘 드러낼 수 있는 <mark>레귤러핏</mark>을 추천드립니다. 몸통에 맞추기 보다는 내 어깨가 옆으로 튀어나지 않을 정도로만 어깨에 딱 맞는 핏을 선택하셔야 부해보이거나 과장된 느낌 없이 연출하실 수 있을 거에요. 오버핏 재킷을 시도해보고 싶으시다면 어깨에서 1~2cm만 떨어져도 충분히 오버핏으로 보일 수 있으니 조심스럽게 시도해봐요! 나만 보인단 말이야~유형분들은 허리와 어깨의 대비감을 만들어내는 것이 중요한데요, <mark>짧은 가디건이나 블루종</mark>을 착용하시면 허리와 하체의 구분감을 주어 어깨와의 대비감을 살릴 수 있습니다!
            <br/><br/>
            <b className='black-font'>티셔츠 :</b>  <mark>드롭숄더티셔츠와 래글런 소매</mark>를 추천합니다. 드롭숄더티셔츠는 옷의 면적을 직관적으로 줄여 상체가 부하게 느껴지는 것을 막을 수 있어요.  래글런 소매는 일본식 발음인 ‘나그랑’으로 익숙하실텐데요. 넥라인부터 겨드랑이 아래 사선으로 봉제선이 들어간 잘린 소매를 ‘래글런’이라고 합니다. 봉제선이 없어 어깨의 끝을 모호하게 만들기 때문에 상체 밸런스를 맞출 수 있습니다. 의외로 <mark>오프숄더</mark>가 잘 어울리는 스타일이라는 사실, 알고 계셨나요? 어깨가 있으신 만큼 오프숄더를 입으시면 얼굴이 작아보이는 효과를 누릴 수 있습니다. 스웨트셔츠처럼 두껍고 힘있는 소재는 볼륨감있는 어깨를 가지신 분께 추천드리지 않아요. 어깨가 과장되어 연출될 수 있거든요. 힘있고 고시감 있는 소재보다는 소프트하고 얇은 소재가 좋을 것입니다. 그래서 <mark>홀터넥</mark>이 정말 잘 어울리는 유형이신데요. 목을 감싸주어 어깨의 면적을 줄일 수 있으면서 동시에 얇은 소재로 아름다운 직각어깨까지 보여주실 수 있습니다.
        </div>
    )
}
function Text_upper7(){
    //앙큼섹시 우주대스타
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
            <div style={{fontSize:'1.4rem'}}> 앙큼섹시 우주대스타 유형분들은 사선형태의 어깨를 가지며, 어깨와 허리의 대비감이 없으신 분들이에요. 잘록한 허리에 비해 어깨의 길이감과 직선감이 부족한 유형입니다.</div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>"상체 스케일을 키우고, 굴곡을 살리리자!"</h3>
            <b className='black-font'>자켓 :</b> 어깨가 좁고 여리여리한 상체를 가지신 경우, 얼굴과 어깨의 비율 때문에 얼굴이 작게 느껴지지 않을 수 있어요. 그래서 <mark>오버핏</mark>을 추천합니다! 주의할 점은 오버핏 재킷 중에서 패드가 두껍게 있는 경우, 패드가 어깨보다 더 넓어 어깨가 좁은 분들에게 옷이 어깨에 매달려 따로 노는 느낌이 들 수 있어요. <mark>어깨패드가 어깨선 안으로 들어오는 두께감 있는 재킷</mark>을 선택하시는 것이 좋습니다.  
            <br/><br/>
            <b className='black-font'>티셔츠 :</b>너무 시어한 레이온 계열의 부들부들한 소재의 셔츠나 블라우스는 피하시는 것을 추천드립니다. 어깨선을 타고 상의가 축 내려오게 되면 전체적으로 쳐져보이고 얼굴과 상체의 밸런스도 지킬 수 없게 됩니다. <mark>고시감 있고 단단한, 두꺼운 소재</mark>를 선택해주세요. 티셔츠 같은 경우는 <mark>패드티셔츠나 보트넥 디자인</mark>이 도움이 될 수 있습니다. 보트넥 티셔츠는 가로선이 생기면서 어깨가 좁은 것을 보완해줄 수 있거든요. 가녀린 어깨를 너무 많이 드러내는 넓은 보트넥 상의는 추천드리지 않습니다. 남편 셔츠, 남자친구 셔츠로 명명되는 <mark>루즈하고 여유있는 핏의 셔츠</mark>도 추천드립니다!
            <b className='black-font' >디테일 :</b>체형이 여리하기에 블라우스가 정말 잘 어울리시는데요. 블라우스 중에서도 <mark>어깨부분에 셔링이 있거나 퍼프가 들어간 것</mark>들을 잘 활용하시기 바랍니다. <mark>빅카라</mark>는 어깨 볼륨을 과장하기 때문에 좁은 어깨를 보완해줄 수 있는 디테일입니다. 혹은 패턴을 통해 상체에 부피감을 주어 밸런스를 맞출 수 있는데요, <mark>세로 스트라이프 패턴</mark>을 사용하실 때는 세미오버핏처럼 벌키한 실루엣으로 연출하신다면 하체와의 밸런스를 맞추실 수 있을 거에요. 가는 패턴은 상체를 빈약하게 보이도록 할 수 있으니 피하시는 것을 추천드립니다. 여기에 <mark>프린지나 프릴, 러플</mark> 등이 달린 상의를 착용해주시면 시선에 이동을 주어 다양한 상체의 굴곡을 표현하실 수 있습니다. 
        </div>
    )
}
function Text_upper8(){
    //난내게반했어
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>1. 상체 분석</h3>
            <div style={{fontSize:'1.4rem'}}> 난 내게 반했어 유형분들은 승모근이 발달하지 않은 직각어깨를 가지고 있는 유형입니다. 하지만 흉통과 허리의 비율, 하체와의 밸런스 때문에 체형커버에 고민을 가지고 계실 수 있겠네요.</div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>"어깨라인을 살리고 상체부피감을 채워보자!"</h3>
            <b className='black-font'>자켓 :</b><mark>볼륨 및 두께감을 가진 소재</mark>를 위주로 보시면 좋습니다. 난 내게 반했어 유형분들은 어깨에 꼭 맞는 재킷은 말라보이고 밸런스가 부족한 상체가 부각될 수 있습니다. 그러니 원단에서 조직감이 있는 것들을 살펴주세요! 두툼한 원단으로 <mark>어깨가 살짝 있는 재킷</mark>을 선택하시면 옷태를 살릴 수 있을 거예요. 얇은 원단의 슬림핏 재킷은 추천드리지 않지만 착용하신다면, 어깨선이 어깨 밖으로 나가 있는 것들이나 컬러가 과감한 제품을 추천합니다. 상체에 시선을 머무르게 하면서 상체의 볼륨감을 보완하실 수 있습니다. 트위드처럼 도톰한 자켓도 추천합니다.  
            <br/><br/>
            <b className='black-font'>티셔츠 :</b>길이가 짧은 <mark>크롭탑</mark>은 난 내게 반했어 유형의 장점을 부각시키기에 어려움이 있습니다. 이 때에는 상의의 색 선택이 중요한데요. 어깨끈이 얇거나 존재하지 않는 경우 흰색 크롭탑은 어깨로의 시선을 방해하고 허리의 볼륨을 강조할 수 있습니다. 검정 크롭탑의 경우는 오히려 어깨끈이 얇거나 존재하지 않을 때, 어깨와 허리부분의 대비감을 강조해주어 체형보완에 도움이 될 수 있습니다. 이렇게 크롭기장의 옷을 활용하시면 상체 내에서 대비감을 만들어내어 스트레이트 체형을 효과적으로 보완할 수 있답니다.
            <b className='black-font' >디테일 :</b><mark>패턴</mark>을 사용하면 상체로 시선을 집중시킬 수 있어 상체의 부피감을 살릴 수 있습니다. <mark>세로 스트라이프 패턴</mark>을 사용하실 때는 세미오버핏처럼 벌키한 실루엣으로 연출하신다면 하체와의 밸런스를 맞추실 수 있을거에요. 단 가는 스트라이프 패턴은 상체를 빈약하게 보이도록 할 수 있으니 피하시는 것을 추천드립니다! <mark>프린지나, 프릴, 러플 들이 달린 상의</mark>를 사용해주시면 시선에 이동을 주어 다양한 상체의 굴곡을 표현하실 수 있어요! 목걸이를 착용하신다면 길게 떨어지는 악세서리보단 목 주변과 어깨에 시선이 머물 수 있도록 <mark>짧은 악세서리</mark>를 착용하시는 것을 추천드립니다.
        </div>
    )
}



function Text_lower({type}){
    const [bodyType, setBodyType] = useState('')
    useEffect(()=>{
        setBodyType(type.toString());
    },[type]);
    //나무늘보
    return(
        <div>
            {bodyType === '나무늘보' &&(
                <div className='text-box'>
                    <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
                    <div style={{fontSize:'1.4rem'}}> 나무늘보님의 분들은 균형 있는 곡선 라인을 가지는 아름다운 골반이 강점입니다. 다리가 길어 보이고 하체 실루엣이 곡선감을 이루어 어떤 옷을 입어도 잘 소화할 수 있을 것입니다. 하지만 긴 다리에 비해 허리 면적이 좁은 편이라 허리를 조금만 가려도 체형이 통짜로 보일 수 있습니다. </div>
                    <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                    <h3 style={{fontSize:'1.6rem'}}>“나의 강점인 다리 라인을 드러내자!”</h3>
                    <b className='black-font'>바지 :</b> 해당 유형의 가장 베스트 핏은 <mark>스키니 핏</mark>입니다. 나무늘보님의 강점인 골반 라인을 가장 잘 드러낼 수 있기 때문입니다. 트렌드에 민감한 편이라면 아마 지금쯤 이런 생각을 하고 있을지도 모릅니다. ‘아 스키니진을 요새 누가 입어...’ 맞아요. 인정합니다. 스키니진은 스테디 셀러이기도 하지만 트렌디한 핏은 아니지요. 그렇다면 <mark>레깅스나 바이크 쇼츠</mark>는 어떤가요? 오버 사이즈 탑과 함께 매치한다면, 체형의 장점은 살리고, 트렌디함까지 챙길 수 있습니다!
                는 핏의 와이드팬츠는 허리를 잡아주고, 골반 아래부터 쭉 넓어지는 디자인이기때문에 나무늘보님이 가진 하체의 강점을 잘 보여주지 못합니다. 아름다운 골반 라인을 넓은 바지 통으로 가려버리기 때문이에요. 그럼에도 와이드 팬츠를 너무 입고 싶다면 <span className='gray-font'>(와이드 팬츠만큼 편한것도 없지요)</span> 그럴땐 상의를 타이트하게 입어보세요! 타이트한 상의가 부담스럽다면 <mark>원단이 얇거나 트임이 있어 다리 라인이 드러나는 와이드 팬츠</mark>도 좋습니다.
                    <br/><br/>
                    <b className='black-font'>스커트 :</b> 긴 기장의 하의도 좋지만, 나무늘보님의 강점은 골반부터 떨어지는 다리 라인이기 때문에 짧은 기장의 하의에서 나무늘보님의 장점을 더욱 잘 보여줄 수 있습니다. 다리 라인을 다 가려버리고 부하게 보이도록 하는 긴 플리츠 스커트나 솔리드 스커트보다는 <mark>짧은 기장의 베이직 스커트</mark>를 추천드려요.  또 투피스 스커트보다는 가슴아래에서 바로 <mark>A라인으로 퍼지는 원피스</mark>가 더욱 잘 어울린답니다. 나무늘보님과 같은 체형은 대부분 다리 라인에 비해서 허리라인이 잘 드러나지 않아, 허리를 강조해줌으로써 다리의 길이를 늘리는 효과를 주는 것도 좋습니다.
                </div>
            )}
            {bodyType === '펭귄' && (
                <div className='text-box'>
                <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
                <div style={{fontSize:'1.4rem'}}>펭귄님의 체형은 균형 있는 곡선 라인을 가지는 아름다운 골반이 강점입니다. 건강미 넘치는 몸매, 서구형 몸매라고 할 수 있겠습니다. 상체보다 하체가 발달되어 있어 조금만 살이 쪄도 하체, 특히 힙과 허벅지 쪽이 부각될 수 있습니다. 상체에 비해 발달한 하체가 하나의 콤플렉스처럼 느껴질 수도 있겠지만, 펭귄님 만의 건강한 하체 매력을 드러낼 수 있도록 LOMO에서 도와드리겠습니다! </div>
                <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                <h3 style={{fontSize:'1.6rem'}}>“곡선을 완만하게, 발목을 드러내자!”</h3>
                <b className='black-font'>바지 :</b> 힙의 곡선을 완만하게 만들고 싶다면 <mark>하이웨이스트 팬츠</mark>를 추천합니다. 바지 통이 넓은 하이웨이스트는 몸 중심에서 가장 얇은 허리부터 시작되기에, 허리부터 엉덩이까지 라인을 완만하게 보이도록 해준답니다! 반대로 나의 아름다운 힙 라인을 드러내고싶다면 <mark>슬림한 로우웨이스트 스타일</mark>을 추천합니다. 펭귄님의 몸 중심에서 가장 넓은 골반에서 시작돼서 힙라인을 강조할 수 있습니다. 상체에 비해 하체가 부해 보이는 것이 고민이라면, 와이드 핏 바지 대신 슬림 핏의 바지를 선택해보세요. 와이드 핏을 입으면 바지가 엉덩이 라인에서 일자로 떨어지기때문에 골반 라인이 확실한 펭귄님에게는 실제보다 하체가 부해보일 수 있답니다. 하체에서 가장 얇은 부위인 발목을 드러내는 스타일도 추천합니다! 특히 <mark>조거팬츠</mark>는 엉덩이에서 발목까지 일자로 조여주면서 엉덩이 아래 곡선이 드러나지 않기 때문에 하체가 부해 보이는 것을 막을 수 있습니다.
                <br/><br/>
                <b className='black-font'>스커트 :</b> 스커트의 기장은 키, 비율과 관련있는데요, 키가 큰 편이시라면 얇은 발목을 드러내는 <mark>H라인, 혹은 머메이드 유형의 롱스커트</mark>를 추천드립니다. 키가 작은 편이시라면 <mark>미니 원피스</mark>를 추천드립니다. 시선을 다리로 분산하면서 골반에 시선을 분산할 수 있습니다. 원피스를 고를 때는 <mark>패턴이 큰, 과감한 스타일의 원피스</mark>를 추천합니다. 시선이 분산되고 체형을 왜곡시키기에 힙라인에 대한 펭귄님의 부담감을 덜 수 있습니다. 또한 과감하게 몸매를 드러내는  <mark>골지 원피스 혹은 얇은 소재의 원피스</mark>도 추천합니다! 펭귄님의 아름다운 라인을 보여줄 수 있을거예요.
                <br/><br/>
                <b className='black-font'>신발 :</b> 발목을 드러내는 또 다른 선택지로는 신발도 있답니다! 발목을 드러내는 신발로는 딱 붙는 <mark>앵클 부츠</mark>라던가, <mark>스니커즈</mark> 같은 것이 있지요. 반면 발목을 가려버리는 <mark>하이탑, 레인부츠, 어그부츠</mark>를 신게된다면 신발 안으로 바지를 넣어 조거 팬츠처럼 보이는 멋진 스타일을 만들어줘도 좋아요.
            </div>
            )}
            {bodyType === '수달' && (
                <div className='text-box'>
                <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
                <div style={{fontSize:'1.4rem'}}>수달님은 잘록한 허리와 골반 바로 아래에 있는 대퇴골의 볼륨이 발달한 유형입니다. 대퇴골이 골반라인처럼 보여 다리가 상대적으로 짧아 보일 수는 있지만 예쁘고 잘록한 허리 라인을 가졌습니다.</div>
                <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                <h3 style={{fontSize:'1.6rem'}}>“다리 라인을 가리고 허리를 드러내자!”</h3>
                <b className='black-font'>바지 :</b> 부츠컷은 대퇴골이 발달한 수달님께 안성맞춤인데요, <mark>발등 위를 덮는 기장의 부츠컷</mark>은 실제보다 다리를 더 길게 만들어주기에 수달님의 몸매를 보완할 수 있어 추천드립니다. 조금 더 극적인 효과를 내고싶다면, 내 다리보다 훨씬 긴 기장의 부츠컷 바지를 힐과 함께 신어보세요!<span className='gray-font'>(극강의 비율 끝판왕이 될 것이라 예상합니다.)</span> Y2K 패션은 수달님의 몸매를 강조할 수 있는 트랜드입니다. <mark>크롭티와 로우라이즈 바지</mark>를 함께 매치한다면 상체로 이어지는 곡선 라인을 강조할 수 있어요. 반바지보다는 긴바지를 추천드립니다. 반바지의 경우 골반부터 가랑이 끝의 길이인 인심 길이가 잘 보이기에, 내 다리가 어디서 시작되는지 잘 드러납니다. 또 바지의 길이나 밑위가 애매할 경우, 마치 상체-바지-하체 이렇게 3등분 된 것처럼 느껴질 수 있어요. 이럴땐 하체를 오버핏으로 입거나 빼입어서 허리가 드러나지 않도록 한다면 밸런스를 맞출 수 있습니다! 허리가 길긴 하지만 잘록하지 않아 크롭은 힘들 것 같다고요? 이런 경우, <mark>컷아웃이 들어간 상의</mark>를 추천합니다. 컷아웃 아이템에 로우라이즈를 입는다면, 수달님의 허리는 길고 늘씬하게 보일 것입니다. 이것이 바로 스타일링 아니겠어요?!
                <br/><br/>
                <b className='black-font'>스커트 :</b> 수달님은 허리를 드러내고 다리를 가려주는 것이 가장 베스트라고 할 수 있습니다. 그래서 스커트 역시 <mark>긴 기장의 플레어 스커트</mark>와 크롭탑을 매치하는 것을 추천드립니다. 혹시라도 미니 스커트를 입었다면, 양말이나 하이탑처럼 다리 길이를 짧아보이게 하는 스타일링은 피해주세요! 미니 스커트를 입는다면, 대퇴골의 볼륨을 가릴 수 있는 기장 혹은 골반에서 대퇴골로 자연스럽게 떨어지는 <mark>A라인 스커트</mark>를 추천합니다. 원피스 역시 잘록한 허리를 강조할 수 있는 <mark>롱스커트 디자인</mark>을 추천합니다. 
            </div>
            )}
            {bodyType === '사슴' && (
                <div className='text-box'>
                <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
                <div style={{fontSize:'1.4rem'}}> 사슴님은 잘록한 허리라인과 아름다운 골반 라인을 가지고있지만, 승마살이 발달한 편으로 상대적으로 허리에 비해 다리가 짧게 느껴질 수 있습니다. 골반보다 대퇴골의 볼륨이 발달한 유형으로, 대퇴골이 골반라인처럼 보여 다리가 상대적으로 짧아 보일 수는 있지만, 허리 라인이 예쁘고 잘록한 유형입니다.</div>
                <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                <h3 style={{fontSize:'1.6rem'}}>“다리 라인을 가리고 허리를 드러내자!”</h3>
                <b className='black-font'>스커트 :</b>다리 길이를 결정하는 가장 중요한 요소는 바로 인심 길이(가랑이 끝 위치)와 무릎선인데요, 사슴님의 체형은 타이트한 바지보다 치마가 잘 어울립니다. 치마는 인심의 길이를 예측할 수 없어 어디부터가 다리인지 알 수 없기 때문이에요. 여기에 <mark>하이웨이스트 스타일이나, 벨티드 원피스, 상의를 넣어입는 스타일</mark> 등으로 허리선을 높여준다면 더더욱 베스트입니다! 다리길이를 완벽히 보완할 수 있을거예요. 또 무릎 아래로 오는 <mark>미디 기장의 치마</mark> 역시 무릎 선을 가리기 적합한 아이템이죠!
                <br/><br/>
                <b className='black-font'>바지 :</b>슬림한 바지로는 <mark>부츠컷</mark>을 추천합니다. 본인의 다리보다 긴 기장의 부츠컷 바지와 굽있는 신발을 함께 신어준다면 바지의 길이만큼, 내 다리도 길어 보인답니다! 무릎 위치가 보이지 않는 <mark>와이드 바지</mark>도 아주 잘 어울리는 바지라고 할 수 있어요. 허리를 조여주고 아래로 길게 떨어지는 핏 덕분에 사슴님의 강점인 허리라인은 살리고, 약점인 다리길이는 보완할 수 있습니다. 와이드 바지 뿐만아니라 <mark>찢청</mark> 역시 다리 길이를 보완할 수 있는 옷입니다. 찢청은 찢어진 부분의 위치가 정말 정말 중요한데요, 찢어진 부위가 무릎보다 위쪽이어야 무릎이 길어보입니다. 찢어진 부분을 무릎으로 인식하기 때문이죠. 같은 원리로 무릎 위로 올라오는 <mark>싸이 하이부츠</mark>도 추천합니다. 무릎선을 가려서 비율이 매우 좋아보일거예요.
            </div>
            )}
            {bodyType === '고슴도치' && (
                <div className='text-box'>
                <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
                <div style={{fontSize:'1.4rem'}}>고슴도치님의 체형은 골반이 발달하여 다리가 매우 길어보이고 하체 실루엣이 곡선감을 이루는 것이 특징입니다. 하지만 다리가 긴 만큼 허리가 짧은 편이라 허리를 조금만 가려도 상체가 부해보일 수 있어 상의 길이가 매우 중요한 편입니다.</div>
                <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                <h3 style={{fontSize:'1.6rem'}}>“상의는 박시하게, 하의는 타이트하게!”</h3>
                <b className='black-font'>바지 :</b> 스키니한 핏을 선택해서 쭉 뻗은 다리 라인을 드러내보세요. 고슴도치님은 긴 다리를 가졌기 때문에 어떤 스타일이든 다 멋지게 소화하실 수 있는 분이지만, 그중에서도 스키니한 핏이 정말 잘 어울린답니다! <mark>스키니 진이나 일자바지, 바이크팬츠, 레깅스</mark> 같은 스타일 모두 좋습니다.  골반 라인이 아름답고 다리가 길어 보이는 유형이기 때문에 다리라인을 그대로 보여줄 수 있는 하의를 추천드립니다. 와이드 핏의 바지가 입고 싶은 날에는 두껍고 탄탄한 소재보다는 실루엣이 살짝 드러날 수 있는 <mark>얇고 하늘하늘한 소재의 바지</mark>를 선택하는건 어떠신가요? 트임이 있는 스타일의 바지도 보일듯 말듯 은은하게 고슴도치 님의 매력을 드러낼 수 있는 좋은 패션 아이템이랍니다! 
                <br/><br/>
                <b className='black-font'>스커트 :</b>긴 기장의 하의도 좋지만, 짧은 기장의 하의에서 고슴도치님의 매력을 더욱 잘 보여줄 수 있습니다. 고슴도치님은 장점인 다리라인을 그대로 드러내는 스타일이 베스트입니다. 긴 플리츠 스커트나 솔리드 스커트보다는 <mark>짧은 기장의 베이직 스커트</mark>를 추천드려요. 또 투피스 스커트보다는 가슴아래에서 바로 <mark>A라인으로 퍼지거나, 허리라인이 잡혀있지 않은 원피스</mark>가 더욱 잘 어울린답니다.  보통 긴 다리를 가지신 분들은 상대적으로 상체가 짧은 편이라 어떤 옷을 입느냐에 따라 허리라인이 잘 보이지 않을 수도 있거든요. 옷을 입었는데 허리 부분이 유독 밋밋해보이고 어색하게 느껴지는 날에는 과감하게 허리라인을 가려주는 원피스를 입어보세요! 
            </div>
            )}
            {bodyType ==='강아지' && (
                <div className='text-box'>
                <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
                <div style={{fontSize:'1.4rem'}}> 강아지님은 골반이 발달한 체형으로 다리가 매우 길어 보이고 하체 실루엣이 아름다운 곡선을 이루고 있습니다. 골반과 허벅지가 발달한 편이라 하의를 코디하기에 어려움이 있을수도 있겠네요. 하지만 걱정마세요. 허벅지는 건강미의 상징입니다. 강아지님의 예쁜 골반 라인은 살리고, 콤플렉스인 허벅지는 보완할 수 있는 스타일을 확인해봅시다!</div>
                <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                <h3 style={{fontSize:'1.6rem'}}>“다리에서 가장 얇은 부분을 노출시키자!”</h3>
                <b className='black-font'>바지&스커트 :</b><mark>와이드한 부츠컷</mark>을 추천합니다. 허벅지 부분이 많이 드러나지 않고, 아래로 갈수록 넓어지는 디자인은 강아지님의 허벅지를 보완할 수 있습니다. 스키니한 부츠컷은 승마살이 발달한 경우, 타이트해야하는 부분이 굵게 드러나기 때문에 허벅지가 더욱 두꺼워보이고, 또 승마살이 그대로 드러나 보이기에 추천하지 않습니다. 치마나 반바지의 경우, 기장감을 고를땐 무조건 짧은 바지나. 무조건 긴 바지가 아니라,강아지님의 다리에서 상대적으로 얇은 부위에서 끝나는 옷으로 선택해보세요. 허벅지도 위쪽에 비해 아래쪽이 얇아지는 것이 확연하게 느껴진다면 허벅지 중간에서 끝나는 <mark>A라인의 미니스커트나 반바지</mark>를 입어보세요. 허벅지보다는 종아리에서 얇아지는 것이 확 느껴진다면 종아리 위까지 오는 기장감의 하의를 선택하는 것을 추천합니다. 허벅지도, 종아리도 자신이 없다면 다리에서 가장 얇은 부위인 발목을 노출시키는 것도 방법이겠죠?
                <br/><br/>
                <b className='black-font'>신발 :</b> 얇은 신발을 신으면 발이 좁아보이면서 상대적으로 종아리나 허벅지가 두꺼워보일 수 있답니다. 즉, 청키한 워커나 어글리 운동화처럼 <mark>부피감 있는 신발</mark>이 강아지님께 좀 더 잘 어울릴거에요. 하지만 절대 포기못하는 휘뚜루 마뚜루템인 컨버스화같은 얇은 신발을 꼭 신고싶다면 긴 치마 등을 활용해서 다리라인을 살짝 가려주는 것을 추천할게요! 특히 컨버스 하이를 신었을 때 컨버스 하이가 끝나는 발목 지점까지 오는 하의를 입어준다면 착시효과를 일으킬 수 있답니다.
            </div>
            )}
            {bodyType==='원숭이' && (
                <div className='text-box'>
                <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
                <div style={{fontSize:'1.4rem'}}>원숭이님의 체형은 골반 볼륨이 크지 않아 하체 곡선감이 강하지 않습니다. 전체적으로 마른 편이라면 하체가 날씬하고 여리여리 해보이고, 통통하더라도 쭉 뻗은 다리 라인을 가질 수 있는 체형입니다. 이 유형은 패션을 통해 골반 라인만 잘 보완해준다면 시원 시원하게 쭉 뻗은 예쁜 몸매로 만들 수 있습니다.</div>
                <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                <h3 style={{fontSize:'1.6rem'}}>“하의에 볼륨감을 주자!”</h3>
                <b className='black-font'>바지 :</b> 원숭이님의 체형은 바지보다 치마가 더 잘 어울리는 체형입니다. 다리라인을 그대로 드러내는 바지와는 달리 치마는 골반 밑에서부터는 부피감을 직접 조절할 수 있기 때문이죠. 바지를 입는다면 <mark>핀턱이 잡힌 와이드 팬츠</mark>를 추천드릴게요! 와이드 팬츠는 넓은 통으로 하체를 볼륨있게 만들어주고, 그중에서도 핀턱 포인트는 바지에 여러겹의 주름을 형성하기때문에 골반 쪽에 더더욱 볼륨을 넣어줄 수 있습니다. 이때 상의는 짧고 타이트하게 입어주신다면 조금 더 하체쪽이 부각이 되면서 부족한 골반 볼륨을 완벽 보완할 수 있어요. <mark>옆라인에 포인트가 들어간 부츠컷</mark>도 좋은 선택입니다. 옆 라인에 포인트가 들어가면 상대적으로 빈약한 골반라인을 잘 채워주어 전체적으로 균형잡힌 예쁜 라인을 만들어 준답니다. 또한 <mark>조거팬츠나 테이퍼드 핏의 바지</mark>는 허벅지 통은 넓고 종아리로 갈수록 좁아지기 때문에 골반라인을 보완할 수 있어 추천드립니다. 반바지를 고를 때에는 A라인으로 펼쳐지는 핏이 정말 잘 어울리고, 핀턱이 잡혀있는 형태의 <mark>버뮤다 팬츠</mark> 역시 잘 어울립니다. 하의에 레이스나 화려한 패턴과 같이 볼륨감을 넣어주는 것도 추천드립니다.
                <br/><br/>
                <b className='black-font'>스커트 :</b>허리라인 강조 없이 H로 떨어지는 원피스보다 <mark>힙 라인이 강조되는 풀스커트</mark>를 추천합니다. A라인의 플리츠 스커트나, 허리라인이 강조되고, 그 밑으로 풍성하게 떨어지는 류의 <mark>페미닌한 스타일의 원피스</mark>가 정말 잘 어울립니다. 원숭이님의 체형은 허리라인을 잘 잡아주는 것이 중요합니다. 허리를 조이고 힙 라인을 강조하는 스타일을 추천드릴게요. 유명한 명품 브랜드 ‘디올’의 스타일을 참고하셔도 참 좋을것 같습니다!
            </div>
            )}
            {bodyType==='코알라' && (
                <div className='text-box'>
                <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
                <div style={{fontSize:'1.4rem'}}>코알라님의 유형은 상대적으로 골반이 좁아 허리부터 골반까지 직선의 형태를 이루는, 동시에 승마살이 발달된 체형입니다. 승마살로 인해 튀어나온 부분이 골반으로 인식되어 자칫 잘못하면 다리가 본래 다리 길이보다 짧아보일 수도 있습니다. </div>
                <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
                <h3 style={{fontSize:'1.6rem'}}>“무릎과 가랑이선을 가리면서 볼륨감 있는 스타일을 도전하자!”</h3>
                <b className='black-font'>바지 :</b> 발등 위를 덮는 기장의 <mark>부츠컷 바지</mark>를 추천합니다. 조금 더 극적인 효과를 내고싶다면, 내 다리보다 훨씬 긴 기장의 부츠컷 바지를 힐과 함께 신어보세요! <span className='gray-font'>(비율 끝판왕이 될 수 있습니다!)</span>  또한 무릎 위치를 가려 다리가 더 길어보이게 만드는 와이드 바지도 추천합니다.  특히 <mark>투턱 디테일이 들어간 와이드 팬츠</mark>는 상대적으로 빈약한 골반 라인까지도 보완해줄 수 있다는 장점이 있습니다! <mark>찢청</mark> 역시 다리 길이를 보완할 수 있는 옷입니다. 찢청에서 찢어진 부분의 위치가 정말 중요한데요, 찢어진 부위를 무릎으로 인식하기에, 무릎보다 위쪽이어야 무릎이 길어보입니다. 같은 원리로 무릎 위로 올라오는 싸이 하이부츠도 추천합니다. 무릎선을 가려서 비율이 매우 좋아보일 수 있습니다.
                <br/><br/>
                <b className='black-font'>스커트 :</b> 코알라님은 스커트가 정말 잘 어울리는데요! 인심의 길이를 측정할 수 없기에, 다리가 더 길어보일 수 있기 때문입니다. 특히 <mark>A라인으로 퍼지는 디자인</mark>을 추천합니다! 허벅지의 승마살은 살포시 가려주면서, 골반쪽에 볼륨감을 주어 일자로 떨어지는 라인에 곡선을 부여할 수 있습니다. 또한 <mark>크고 화려한 패턴이나, 레이스와 같은 볼륨감 있는 소재</mark>로 밋밋한 라인을 풍성하게 만들어줄 수 있습니다. 이렇게 통통 튀고 발랄한 스타일을 한번 도전해보는 것은 어떨까요?
            </div>
            )}
        </div>
    )
}

function Text_lower2(){
    //펭귄
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
            <div style={{fontSize:'1.4rem'}}>펭귄님의 체형은 균형 있는 곡선 라인을 가지는 아름다운 골반이 강점입니다. 건강미 넘치는 몸매, 서구형 몸매라고 할 수 있겠습니다. 상체보다 하체가 발달되어 있어 조금만 살이 쪄도 하체, 특히 힙과 허벅지 쪽이 부각될 수 있습니다. 상체에 비해 발달한 하체가 하나의 콤플렉스처럼 느껴질 수도 있겠지만, 펭귄님 만의 건강한 하체 매력을 드러낼 수 있도록 LOMO에서 도와드리겠습니다! </div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>“곡선을 완만하게, 발목을 드러내자!”</h3>
            <b className='black-font'>바지 :</b> 힙의 곡선을 완만하게 만들고 싶다면 <mark>하이웨이스트 팬츠</mark>를 추천합니다. 바지 통이 넓은 하이웨이스트는 몸 중심에서 가장 얇은 허리부터 시작되기에, 허리부터 엉덩이까지 라인을 완만하게 보이도록 해준답니다! 반대로 나의 아름다운 힙 라인을 드러내고싶다면 <mark>슬림한 로우웨이스트 스타일</mark>을 추천합니다. 펭귄님의 몸 중심에서 가장 넓은 골반에서 시작돼서 힙라인을 강조할 수 있습니다. 상체에 비해 하체가 부해 보이는 것이 고민이라면, 와이드 핏 바지 대신 슬림 핏의 바지를 선택해보세요. 와이드 핏을 입으면 바지가 엉덩이 라인에서 일자로 떨어지기때문에 골반 라인이 확실한 펭귄님에게는 실제보다 하체가 부해보일 수 있답니다. 하체에서 가장 얇은 부위인 발목을 드러내는 스타일도 추천합니다! 특히 <mark>조거팬츠</mark>는 엉덩이에서 발목까지 일자로 조여주면서 엉덩이 아래 곡선이 드러나지 않기 때문에 하체가 부해 보이는 것을 막을 수 있습니다.
            <br/><br/>
            <b className='black-font'>스커트 :</b> 스커트의 기장은 키, 비율과 관련있는데요, 키가 큰 편이시라면 얇은 발목을 드러내는 <mark>H라인, 혹은 머메이드 유형의 롱스커트</mark>를 추천드립니다. 키가 작은 편이시라면 <mark>미니 원피스</mark>를 추천드립니다. 시선을 다리로 분산하면서 골반에 시선을 분산할 수 있습니다. 원피스를 고를 때는 <mark>패턴이 큰, 과감한 스타일의 원피스</mark>를 추천합니다. 시선이 분산되고 체형을 왜곡시키기에 힙라인에 대한 펭귄님의 부담감을 덜 수 있습니다. 또한 과감하게 몸매를 드러내는  <mark>골지 원피스 혹은 얇은 소재의 원피스</mark>도 추천합니다! 펭귄님의 아름다운 라인을 보여줄 수 있을거예요.
            <br/><br/>
            <b className='black-font'>신발 :</b> 발목을 드러내는 또 다른 선택지로는 신발도 있답니다! 발목을 드러내는 신발로는 딱 붙는 <mark>앵클 부츠</mark>라던가, <mark>스니커즈</mark> 같은 것이 있지요. 반면 발목을 가려버리는 <mark>하이탑, 레인부츠, 어그부츠</mark>를 신게된다면 신발 안으로 바지를 넣어 조거 팬츠처럼 보이는 멋진 스타일을 만들어줘도 좋아요.
        </div>
    )
}
function Text_lower3(){
    //수달
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
            <div style={{fontSize:'1.4rem'}}>수달님은 잘록한 허리와 골반 바로 아래에 있는 대퇴골의 볼륨이 발달한 유형입니다. 대퇴골이 골반라인처럼 보여 다리가 상대적으로 짧아 보일 수는 있지만 예쁘고 잘록한 허리 라인을 가졌습니다.</div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>“다리 라인을 가리고 허리를 드러내자!”</h3>
            <b className='black-font'>바지 :</b> 부츠컷은 대퇴골이 발달한 수달님께 안성맞춤인데요, <mark>발등 위를 덮는 기장의 부츠컷</mark>은 실제보다 다리를 더 길게 만들어주기에 수달님의 몸매를 보완할 수 있어 추천드립니다. 조금 더 극적인 효과를 내고싶다면, 내 다리보다 훨씬 긴 기장의 부츠컷 바지를 힐과 함께 신어보세요!<span className='gray-font'>(극강의 비율 끝판왕이 될 것이라 예상합니다.)</span> Y2K 패션은 수달님의 몸매를 강조할 수 있는 트랜드입니다. <mark>크롭티와 로우라이즈 바지</mark>를 함께 매치한다면 상체로 이어지는 곡선 라인을 강조할 수 있어요. 반바지보다는 긴바지를 추천드립니다. 반바지의 경우 골반부터 가랑이 끝의 길이인 인심 길이가 잘 보이기에, 내 다리가 어디서 시작되는지 잘 드러납니다. 또 바지의 길이나 밑위가 애매할 경우, 마치 상체-바지-하체 이렇게 3등분 된 것처럼 느껴질 수 있어요. 이럴땐 하체를 오버핏으로 입거나 빼입어서 허리가 드러나지 않도록 한다면 밸런스를 맞출 수 있습니다! 허리가 길긴 하지만 잘록하지 않아 크롭은 힘들 것 같다고요? 이런 경우, <mark>컷아웃이 들어간 상의</mark>를 추천합니다. 컷아웃 아이템에 로우라이즈를 입는다면, 수달님의 허리는 길고 늘씬하게 보일 것입니다. 이것이 바로 스타일링 아니겠어요?!
            <br/><br/>
            <b className='black-font'>스커트 :</b> 수달님은 허리를 드러내고 다리를 가려주는 것이 가장 베스트라고 할 수 있습니다. 그래서 스커트 역시 <mark>긴 기장의 플레어 스커트</mark>와 크롭탑을 매치하는 것을 추천드립니다. 혹시라도 미니 스커트를 입었다면, 양말이나 하이탑처럼 다리 길이를 짧아보이게 하는 스타일링은 피해주세요! 미니 스커트를 입는다면, 대퇴골의 볼륨을 가릴 수 있는 기장 혹은 골반에서 대퇴골로 자연스럽게 떨어지는 <mark>A라인 스커트</mark>를 추천합니다. 원피스 역시 잘록한 허리를 강조할 수 있는 <mark>롱스커트 디자인</mark>을 추천합니다. 
        </div>
    )
}
function Text_lower4(){
    //사슴
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
            <div style={{fontSize:'1.4rem'}}> 사슴님은 잘록한 허리라인과 아름다운 골반 라인을 가지고있지만, 승마살이 발달한 편으로 상대적으로 허리에 비해 다리가 짧게 느껴질 수 있습니다. 골반보다 대퇴골의 볼륨이 발달한 유형으로, 대퇴골이 골반라인처럼 보여 다리가 상대적으로 짧아 보일 수는 있지만, 허리 라인이 예쁘고 잘록한 유형입니다.</div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>“다리 라인을 가리고 허리를 드러내자!”</h3>
            <b className='black-font'>스커트 :</b>다리 길이를 결정하는 가장 중요한 요소는 바로 인심 길이(가랑이 끝 위치)와 무릎선인데요, 사슴님의 체형은 타이트한 바지보다 치마가 잘 어울립니다. 치마는 인심의 길이를 예측할 수 없어 어디부터가 다리인지 알 수 없기 때문이에요. 여기에 <mark>하이웨이스트 스타일이나, 벨티드 원피스, 상의를 넣어입는 스타일</mark> 등으로 허리선을 높여준다면 더더욱 베스트입니다! 다리길이를 완벽히 보완할 수 있을거예요. 또 무릎 아래로 오는 <mark>미디 기장의 치마</mark> 역시 무릎 선을 가리기 적합한 아이템이죠!
            <br/><br/>
            <b className='black-font'>바지 :</b>슬림한 바지로는 <mark>부츠컷</mark>을 추천합니다. 본인의 다리보다 긴 기장의 부츠컷 바지와 굽있는 신발을 함께 신어준다면 바지의 길이만큼, 내 다리도 길어 보인답니다! 무릎 위치가 보이지 않는 <mark>와이드 바지</mark>도 아주 잘 어울리는 바지라고 할 수 있어요. 허리를 조여주고 아래로 길게 떨어지는 핏 덕분에 사슴님의 강점인 허리라인은 살리고, 약점인 다리길이는 보완할 수 있습니다. 와이드 바지 뿐만아니라 <mark>찢청</mark> 역시 다리 길이를 보완할 수 있는 옷입니다. 찢청은 찢어진 부분의 위치가 정말 정말 중요한데요, 찢어진 부위가 무릎보다 위쪽이어야 무릎이 길어보입니다. 찢어진 부분을 무릎으로 인식하기 때문이죠. 같은 원리로 무릎 위로 올라오는 <mark>싸이 하이부츠</mark>도 추천합니다. 무릎선을 가려서 비율이 매우 좋아보일거예요.
        </div>
    )
}
function Text_lower5(){
    //고슴도치
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
            <div style={{fontSize:'1.4rem'}}>고슴도치님의 체형은 골반이 발달하여 다리가 매우 길어보이고 하체 실루엣이 곡선감을 이루는 것이 특징입니다. 하지만 다리가 긴 만큼 허리가 짧은 편이라 허리를 조금만 가려도 상체가 부해보일 수 있어 상의 길이가 매우 중요한 편입니다.</div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>“상의는 박시하게, 하의는 타이트하게!”</h3>
            <b className='black-font'>바지 :</b> 스키니한 핏을 선택해서 쭉 뻗은 다리 라인을 드러내보세요. 고슴도치님은 긴 다리를 가졌기 때문에 어떤 스타일이든 다 멋지게 소화하실 수 있는 분이지만, 그중에서도 스키니한 핏이 정말 잘 어울린답니다! <mark>스키니 진이나 일자바지, 바이크팬츠, 레깅스</mark> 같은 스타일 모두 좋습니다.  골반 라인이 아름답고 다리가 길어 보이는 유형이기 때문에 다리라인을 그대로 보여줄 수 있는 하의를 추천드립니다. 와이드 핏의 바지가 입고 싶은 날에는 두껍고 탄탄한 소재보다는 실루엣이 살짝 드러날 수 있는 <mark>얇고 하늘하늘한 소재의 바지</mark>를 선택하는건 어떠신가요? 트임이 있는 스타일의 바지도 보일듯 말듯 은은하게 고슴도치 님의 매력을 드러낼 수 있는 좋은 패션 아이템이랍니다! 
            <br/><br/>
            <b className='black-font'>스커트 :</b>긴 기장의 하의도 좋지만, 짧은 기장의 하의에서 고슴도치님의 매력을 더욱 잘 보여줄 수 있습니다. 고슴도치님은 장점인 다리라인을 그대로 드러내는 스타일이 베스트입니다. 긴 플리츠 스커트나 솔리드 스커트보다는 <mark>짧은 기장의 베이직 스커트</mark>를 추천드려요. 또 투피스 스커트보다는 가슴아래에서 바로 <mark>A라인으로 퍼지거나, 허리라인이 잡혀있지 않은 원피스</mark>가 더욱 잘 어울린답니다.  보통 긴 다리를 가지신 분들은 상대적으로 상체가 짧은 편이라 어떤 옷을 입느냐에 따라 허리라인이 잘 보이지 않을 수도 있거든요. 옷을 입었는데 허리 부분이 유독 밋밋해보이고 어색하게 느껴지는 날에는 과감하게 허리라인을 가려주는 원피스를 입어보세요! 
        </div>
    )
}
function Text_lower6(){
    //강아지
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
            <div style={{fontSize:'1.4rem'}}> 강아지님은 골반이 발달한 체형으로 다리가 매우 길어 보이고 하체 실루엣이 아름다운 곡선을 이루고 있습니다. 골반과 허벅지가 발달한 편이라 하의를 코디하기에 어려움이 있을수도 있겠네요. 하지만 걱정마세요. 허벅지는 건강미의 상징입니다. 강아지님의 예쁜 골반 라인은 살리고, 콤플렉스인 허벅지는 보완할 수 있는 스타일을 확인해봅시다!</div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>“다리에서 가장 얇은 부분을 노출시키자!”</h3>
            <b className='black-font'>바지&스커트 :</b><mark>와이드한 부츠컷</mark>을 추천합니다. 허벅지 부분이 많이 드러나지 않고, 아래로 갈수록 넓어지는 디자인은 강아지님의 허벅지를 보완할 수 있습니다. 스키니한 부츠컷은 승마살이 발달한 경우, 타이트해야하는 부분이 굵게 드러나기 때문에 허벅지가 더욱 두꺼워보이고, 또 승마살이 그대로 드러나 보이기에 추천하지 않습니다. 치마나 반바지의 경우, 기장감을 고를땐 무조건 짧은 바지나. 무조건 긴 바지가 아니라,강아지님의 다리에서 상대적으로 얇은 부위에서 끝나는 옷으로 선택해보세요. 허벅지도 위쪽에 비해 아래쪽이 얇아지는 것이 확연하게 느껴진다면 허벅지 중간에서 끝나는 <mark>A라인의 미니스커트나 반바지</mark>를 입어보세요. 허벅지보다는 종아리에서 얇아지는 것이 확 느껴진다면 종아리 위까지 오는 기장감의 하의를 선택하는 것을 추천합니다. 허벅지도, 종아리도 자신이 없다면 다리에서 가장 얇은 부위인 발목을 노출시키는 것도 방법이겠죠?
            <br/><br/>
            <b className='black-font'>신발 :</b> 얇은 신발을 신으면 발이 좁아보이면서 상대적으로 종아리나 허벅지가 두꺼워보일 수 있답니다. 즉, 청키한 워커나 어글리 운동화처럼 <mark>부피감 있는 신발</mark>이 강아지님께 좀 더 잘 어울릴거에요. 하지만 절대 포기못하는 휘뚜루 마뚜루템인 컨버스화같은 얇은 신발을 꼭 신고싶다면 긴 치마 등을 활용해서 다리라인을 살짝 가려주는 것을 추천할게요! 특히 컨버스 하이를 신었을 때 컨버스 하이가 끝나는 발목 지점까지 오는 하의를 입어준다면 착시효과를 일으킬 수 있답니다.
        </div>
    )
}
function Text_lower7(){
    //원숭이
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
            <div style={{fontSize:'1.4rem'}}>원숭이님의 체형은 골반 볼륨이 크지 않아 하체 곡선감이 강하지 않습니다. 전체적으로 마른 편이라면 하체가 날씬하고 여리여리 해보이고, 통통하더라도 쭉 뻗은 다리 라인을 가질 수 있는 체형입니다. 이 유형은 패션을 통해 골반 라인만 잘 보완해준다면 시원 시원하게 쭉 뻗은 예쁜 몸매로 만들 수 있습니다.</div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>“하의에 볼륨감을 주자!”</h3>
            <b className='black-font'>바지 :</b> 원숭이님의 체형은 바지보다 치마가 더 잘 어울리는 체형입니다. 다리라인을 그대로 드러내는 바지와는 달리 치마는 골반 밑에서부터는 부피감을 직접 조절할 수 있기 때문이죠. 바지를 입는다면 <mark>핀턱이 잡힌 와이드 팬츠</mark>를 추천드릴게요! 와이드 팬츠는 넓은 통으로 하체를 볼륨있게 만들어주고, 그중에서도 핀턱 포인트는 바지에 여러겹의 주름을 형성하기때문에 골반 쪽에 더더욱 볼륨을 넣어줄 수 있습니다. 이때 상의는 짧고 타이트하게 입어주신다면 조금 더 하체쪽이 부각이 되면서 부족한 골반 볼륨을 완벽 보완할 수 있어요. <mark>옆라인에 포인트가 들어간 부츠컷</mark>도 좋은 선택입니다. 옆 라인에 포인트가 들어가면 상대적으로 빈약한 골반라인을 잘 채워주어 전체적으로 균형잡힌 예쁜 라인을 만들어 준답니다. 또한 <mark>조거팬츠나 테이퍼드 핏의 바지</mark>는 허벅지 통은 넓고 종아리로 갈수록 좁아지기 때문에 골반라인을 보완할 수 있어 추천드립니다. 반바지를 고를 때에는 A라인으로 펼쳐지는 핏이 정말 잘 어울리고, 핀턱이 잡혀있는 형태의 <mark>버뮤다 팬츠</mark> 역시 잘 어울립니다. 하의에 레이스나 화려한 패턴과 같이 볼륨감을 넣어주는 것도 추천드립니다.
            <br/><br/>
            <b className='black-font'>스커트 :</b>허리라인 강조 없이 H로 떨어지는 원피스보다 <mark>힙 라인이 강조되는 풀스커트</mark>를 추천합니다. A라인의 플리츠 스커트나, 허리라인이 강조되고, 그 밑으로 풍성하게 떨어지는 류의 <mark>페미닌한 스타일의 원피스</mark>가 정말 잘 어울립니다. 원숭이님의 체형은 허리라인을 잘 잡아주는 것이 중요합니다. 허리를 조이고 힙 라인을 강조하는 스타일을 추천드릴게요. 유명한 명품 브랜드 ‘디올’의 스타일을 참고하셔도 참 좋을것 같습니다!
        </div>
    )
}
function Text_lower8(){
    //코알라
    return(
        <div className='text-box'>
            <h3 className='black-font' style={{fontSize:'2.7rem'}}>2. 하체 분석</h3>
            <div style={{fontSize:'1.4rem'}}>코알라님의 유형은 상대적으로 골반이 좁아 허리부터 골반까지 직선의 형태를 이루는, 동시에 승마살이 발달된 체형입니다. 승마살로 인해 튀어나온 부분이 골반으로 인식되어 자칫 잘못하면 다리가 본래 다리 길이보다 짧아보일 수도 있습니다. </div>
            <h4 className='black-font' style={{fontSize:'2rem'}}>스타일링 TIP!</h4>
            <h3 style={{fontSize:'1.6rem'}}>“무릎과 가랑이선을 가리면서 볼륨감 있는 스타일을 도전하자!”</h3>
            <b className='black-font'>바지 :</b> 발등 위를 덮는 기장의 <mark>부츠컷 바지</mark>를 추천합니다. 조금 더 극적인 효과를 내고싶다면, 내 다리보다 훨씬 긴 기장의 부츠컷 바지를 힐과 함께 신어보세요! <span className='gray-font'>(비율 끝판왕이 될 수 있습니다!)</span>  또한 무릎 위치를 가려 다리가 더 길어보이게 만드는 와이드 바지도 추천합니다.  특히 <mark>투턱 디테일이 들어간 와이드 팬츠</mark>는 상대적으로 빈약한 골반 라인까지도 보완해줄 수 있다는 장점이 있습니다! <mark>찢청</mark> 역시 다리 길이를 보완할 수 있는 옷입니다. 찢청에서 찢어진 부분의 위치가 정말 중요한데요, 찢어진 부위를 무릎으로 인식하기에, 무릎보다 위쪽이어야 무릎이 길어보입니다. 같은 원리로 무릎 위로 올라오는 싸이 하이부츠도 추천합니다. 무릎선을 가려서 비율이 매우 좋아보일 수 있습니다.
            <br/><br/>
            <b className='black-font'>스커트 :</b> 코알라님은 스커트가 정말 잘 어울리는데요! 인심의 길이를 측정할 수 없기에, 다리가 더 길어보일 수 있기 때문입니다. 특히 <mark>A라인으로 퍼지는 디자인</mark>을 추천합니다! 허벅지의 승마살은 살포시 가려주면서, 골반쪽에 볼륨감을 주어 일자로 떨어지는 라인에 곡선을 부여할 수 있습니다. 또한 <mark>크고 화려한 패턴이나, 레이스와 같은 볼륨감 있는 소재</mark>로 밋밋한 라인을 풍성하게 만들어줄 수 있습니다. 이렇게 통통 튀고 발랄한 스타일을 한번 도전해보는 것은 어떨까요?
        </div>
    )
}

export {Text_upper,Text_lower}